server {
    listen 8003
	server_name localhost
    root docs/fusion_web/
    client_body_size 3000
	index /index.html
    error_page /error_pages/404.html
    host 0.0.0.0
    location / {
        allow_methods  DELETE POST GET
        autoindex off
    }

    location /tours {
        autoindex on
        index /tours1.html
        allow_methods GET POST 
    }

    location /intra {
		return http://profile.intra.42.fr/
    }

    location /cgi1 {
        index /cgi1.html
    }
}

server {
    listen 8004
	server_name localhost
    root docs/fusion_web/
    client_body_size 3000000
	index /index.html
    error_page /error_pages/404.html
    host 0.0.0.0
    location / {
        allow_methods  DELETE POST GET
        autoindex off
    }

    location /tours {
        autoindex on
        index /tours1.html
        allow_methods GET POST 
    }

	location /blue {
		return /
	}
}