server {
    listen 8003
	server_name localhost
    root docs/fusion_web/
    client_body_size 3000
	index /index.html
    error_page /error_pages/404.html
    host 127.0.0.1
    location / {
        allow_methods  DELETE POST GET
        autoindex off
    }

    location /tours {
        autoindex on
        index /tours1.html
        allow_methods GET POST 
    }

	location /sign-up {
        allow_methods POST
        root docs/cgi/
        index /sign-up.py
	}

    location /intra {
		return http://profile.intra.42.fr/
    }
}

server {
    listen 8004
	server_name localhost
    root docs/fusion_web/
    client_body_size 3000000
	index /index.html
    error_page /error_pages/404.html
    host 127.0.0.1
    location / {
        allow_methods  DELETE POST GET
        autoindex off
    }

    location /tours {
        autoindex on
        index /tours1.html
        allow_methods GET POST 
    }

	location /blue {
		return /
	}
}